<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-1" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="390" width="150" height="1878" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-2" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-1" vertex="1">
          <mxGeometry x="70" width="10" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-3" value="动物助养管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="325" y="390" width="150" height="1878" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-3" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="393" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-5" value="动物助养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="598" y="390" width="150" height="1878" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-5" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="161" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-5" vertex="1">
          <mxGeometry x="70" y="360" width="10" height="146" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-11" value="动物助养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="839" y="390" width="150" height="1878" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-12" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-11" vertex="1">
          <mxGeometry x="70" y="211" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-13" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="3ojl-ZEdNO9U3Iy7Nn-c-11" vertex="1">
          <mxGeometry x="70" y="380" width="10" height="57" as="geometry" />
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-21" value="点击动物助养管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="3ojl-ZEdNO9U3Iy7Nn-c-1" target="3ojl-ZEdNO9U3Iy7Nn-c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-22" value="获取助养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="3ojl-ZEdNO9U3Iy7Nn-c-4" target="3ojl-ZEdNO9U3Iy7Nn-c-6" edge="1">
          <mxGeometry x="0.0038" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="549" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-23" value="查询所有动物助养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="3ojl-ZEdNO9U3Iy7Nn-c-6" target="3ojl-ZEdNO9U3Iy7Nn-c-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-24" value="返回动物助养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="3ojl-ZEdNO9U3Iy7Nn-c-11" target="3ojl-ZEdNO9U3Iy7Nn-c-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-25" value="返回动物助养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="3ojl-ZEdNO9U3Iy7Nn-c-5" target="3ojl-ZEdNO9U3Iy7Nn-c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-26" value="展示所有动物助养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254.5" y="720" />
            </Array>
            <mxPoint x="390.5" y="720" as="sourcePoint" />
            <mxPoint x="90" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-27" value="编辑、删除助养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="-0.0017" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="760" />
            </Array>
            <mxPoint x="94.5" y="760" as="sourcePoint" />
            <mxPoint x="395" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-28" value="保存信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="780" />
            </Array>
            <mxPoint x="405" y="780" as="sourcePoint" />
            <mxPoint x="668" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-29" value="保存信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="0.0043" relative="1" as="geometry">
            <mxPoint x="678" y="800" as="sourcePoint" />
            <mxPoint x="909" y="800" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-30" value="返回信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="3ojl-ZEdNO9U3Iy7Nn-c-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906.5" y="820" as="sourcePoint" />
            <mxPoint x="670" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ojl-ZEdNO9U3Iy7Nn-c-31" value="返回信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="850" />
            </Array>
            <mxPoint x="672.5" y="850" as="sourcePoint" />
            <mxPoint x="405" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
