<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-41" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-42" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="20" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-47" value="System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-49" value="浏览动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-50" value="申请领养流浪动物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-51" value="助养流浪动物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-52" value="留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-53" value="发帖" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-54" value="评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
