<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-41" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-42" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-46" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B5%8F%E8%A7%88%E5%8A%A8%E7%89%A9%E4%BF%A1%E6%81%AF%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%2230%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-47" value="System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-49" value="浏览动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-50" value="领养动物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-51" value="助养流浪动物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-52" value="查看公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-53" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-54" value="查看我的收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-55" value="收藏动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="393" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-56" value="查看助养记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-57" value="查看动物近况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-58" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-60" value="留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-61" value="发布帖子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-62" value="评论帖子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-63" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.35;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-42" target="eysye3wJ2LZ5MWN7P2nP-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-83" value="新增&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B5%8F%E8%A7%88%E5%8A%A8%E7%89%A9%E4%BF%A1%E6%81%AF%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%2230%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-84" value="修改动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-85" value="删除动物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-86" value="审核留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-87" value="查看用户收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-88" value="修改用户收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-89" value="编辑用户收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-90" value="审核领养请求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-91" value="删除帖子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-92" value="删除评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-93" value="发布公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-94" value="修改公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-95" value="删除公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-96" value="查看用户资料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-97" value="修改用户资料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-98" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-99" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-100" value="修改动物近况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-101" value="修改消费记录&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%91%E5%B8%83%E5%85%AC%E5%91%8A%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22580%22%20y%3D%22360%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-102" value="删除消费记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eysye3wJ2LZ5MWN7P2nP-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.67;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eysye3wJ2LZ5MWN7P2nP-41" target="eysye3wJ2LZ5MWN7P2nP-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
