<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="1284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-89" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="35" height="2136" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-90" value="动物领养管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="275" y="20" width="150" height="2136" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-91" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="107" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-92" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="419" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-93" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="731" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-94" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="1043" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-95" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="1147" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-96" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="1459" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-97" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-90">
          <mxGeometry x="70" y="1771" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-98" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="484" y="20" width="150" height="2136" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-99" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="159" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-100" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="471" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-101" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="783" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-102" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="1199" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-103" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="1511" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-104" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-98">
          <mxGeometry x="70" y="1823" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-105" value="动物领养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="693" y="20" width="150" height="2136" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-106" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="211" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-107" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="523" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-108" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="835" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-109" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="1251" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-110" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="1563" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-111" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Sj6CbrZaiBdFN8Kit7LV-105">
          <mxGeometry x="70" y="1875" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-112" value="点击动物领养管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-113" value="获取领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-91" target="Sj6CbrZaiBdFN8Kit7LV-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-114" value="查询所有领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-99" target="Sj6CbrZaiBdFN8Kit7LV-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-115" value="返回领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-116" value="返回领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-99" target="Sj6CbrZaiBdFN8Kit7LV-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-117" value="展示领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-91" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-118" value="选择信息并点击编辑()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-119" value="获取单个领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-92" target="Sj6CbrZaiBdFN8Kit7LV-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-120" value="查询单个领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-100" target="Sj6CbrZaiBdFN8Kit7LV-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-121" value="返回领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-122" value="返回领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-100" target="Sj6CbrZaiBdFN8Kit7LV-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-123" value="展示编辑页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-92" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-124" value="提交修改信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-125" value="修改领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-93" target="Sj6CbrZaiBdFN8Kit7LV-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-126" value="更新领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-101" target="Sj6CbrZaiBdFN8Kit7LV-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-127" value="确认更新()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-128" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-101" target="Sj6CbrZaiBdFN8Kit7LV-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-129" value="显示更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-93" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-130" value="选择信息并点击删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="1063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-131" value="展示删除确认()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-94" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-132" value="确认删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-133" value="删除领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-95" target="Sj6CbrZaiBdFN8Kit7LV-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-134" value="删除领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-102" target="Sj6CbrZaiBdFN8Kit7LV-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="1271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-135" value="确认删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-136" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-102" target="Sj6CbrZaiBdFN8Kit7LV-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-137" value="显示删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-95" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-138" value="选择信息并点击审核()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-139" value="获取单个领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-96" target="Sj6CbrZaiBdFN8Kit7LV-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-140" value="查询单个领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-103" target="Sj6CbrZaiBdFN8Kit7LV-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="1583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-141" value="返回领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-142" value="返回领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-103" target="Sj6CbrZaiBdFN8Kit7LV-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-143" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-96" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-144" value="完善并提交审核信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-89" target="Sj6CbrZaiBdFN8Kit7LV-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-145" value="提交审核处理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-97" target="Sj6CbrZaiBdFN8Kit7LV-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-146" value="更新领养状态()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-104" target="Sj6CbrZaiBdFN8Kit7LV-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="1895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-147" value="确认更新状态()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-105" target="Sj6CbrZaiBdFN8Kit7LV-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="1947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-148" value="审核处理完成()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-104" target="Sj6CbrZaiBdFN8Kit7LV-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sj6CbrZaiBdFN8Kit7LV-149" value="显示审核结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="Sj6CbrZaiBdFN8Kit7LV-97" target="Sj6CbrZaiBdFN8Kit7LV-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="2051" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
