<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1687" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuuB-311lwypd1mnnK1K-89" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-90" value="流浪动物管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-91" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="107" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-92" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="419" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-93" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="575" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-94" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="835" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-95" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="1095" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-96" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="1355" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-97" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-90">
          <mxGeometry x="70" y="1511" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-98" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="800" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-99" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-98">
          <mxGeometry x="70" y="159" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-100" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-98">
          <mxGeometry x="70" y="887" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-101" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-98">
          <mxGeometry x="70" y="1147" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-102" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-98">
          <mxGeometry x="70" y="1407" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-103" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-98">
          <mxGeometry x="70" y="1563" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-104" value="新增流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1030" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-105" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-104">
          <mxGeometry x="70" y="471" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-106" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-104">
          <mxGeometry x="70" y="627" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-107" value="流浪动物信息" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1220" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-108" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-107">
          <mxGeometry x="70" y="211" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-109" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-107">
          <mxGeometry x="70" y="679" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-110" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-107">
          <mxGeometry x="70" y="939" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-111" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-107">
          <mxGeometry x="70" y="1199" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-112" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="OuuB-311lwypd1mnnK1K-107">
          <mxGeometry x="70" y="1615" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-113" value="登陆()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-114" value="请求获取所有流浪动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-91" target="OuuB-311lwypd1mnnK1K-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-115" value="查询所有流浪动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-99" target="OuuB-311lwypd1mnnK1K-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-116" value="返回所有流浪动物数据()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-117" value="展示所有流浪动物列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-99" target="OuuB-311lwypd1mnnK1K-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-118" value="展示所有流浪动物列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-91" target="OuuB-311lwypd1mnnK1K-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-119" value="点击新增()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-120" value="请求新增页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-92" target="OuuB-311lwypd1mnnK1K-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-121" value="展示新增流浪动物页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-105" target="OuuB-311lwypd1mnnK1K-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-122" value="完善信息并点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-123" value="提交新增流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-93" target="OuuB-311lwypd1mnnK1K-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-124" value="保存流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-106" target="OuuB-311lwypd1mnnK1K-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-125" value="保存成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-126" value="新增成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-106" target="OuuB-311lwypd1mnnK1K-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-127" value="选择流浪动物并点击编辑()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-128" value="请求编辑页面并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-94" target="OuuB-311lwypd1mnnK1K-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-129" value="查询流浪动物信息ById()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-100" target="OuuB-311lwypd1mnnK1K-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-130" value="返回流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-131" value="展示编辑流浪动物页面并填充数据()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-100" target="OuuB-311lwypd1mnnK1K-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="1063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-132" value="修改信息并点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-133" value="提交修改流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-95" target="OuuB-311lwypd1mnnK1K-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-134" value="更新流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-101" target="OuuB-311lwypd1mnnK1K-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-135" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="1271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-136" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-101" target="OuuB-311lwypd1mnnK1K-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-137" value="选择流浪动物并点击删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-138" value="请求删除确认并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-96" target="OuuB-311lwypd1mnnK1K-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-139" value="展示删除确认页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-102" target="OuuB-311lwypd1mnnK1K-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-140" value="点击确定删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-89" target="OuuB-311lwypd1mnnK1K-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-141" value="确认删除流浪动物并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-97" target="OuuB-311lwypd1mnnK1K-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="1583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-142" value="删除流浪动物信息ById()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-103" target="OuuB-311lwypd1mnnK1K-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-143" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="1687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-144" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="OuuB-311lwypd1mnnK1K-103" target="OuuB-311lwypd1mnnK1K-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-145" value="首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-146" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="OuuB-311lwypd1mnnK1K-145">
          <mxGeometry x="70" y="107" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-148" value="点击流量动物管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="OuuB-311lwypd1mnnK1K-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="140" />
            </Array>
            <mxPoint x="300" y="140" as="sourcePoint" />
            <mxPoint x="466" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
