<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="2390" dy="-127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SBz0XJte0IBJ5gc46Deu-139" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="60" y="1770" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-140" value="首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="250" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-141" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;fontColor=#B3B3B3;fillColor=#B3B3B3;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-140">
          <mxGeometry x="70" y="107" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-142" value="动物助养页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="450" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-143" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry x="70" y="367" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-144" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry x="70" y="835" width="10" height="374" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-145" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="650" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-146" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-145">
          <mxGeometry x="70" y="159" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-147" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-145">
          <mxGeometry x="70" y="419" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-148" value="动物助养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="850" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-149" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-148">
          <mxGeometry x="70" y="887" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-150" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-151" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-150">
          <mxGeometry x="70" y="471" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-152" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-150">
          <mxGeometry x="70" y="1043" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-153" value="助养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-154" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-153">
          <mxGeometry x="70" y="939" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-155" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-156" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1780" width="150" height="1996" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-157" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="114" y="2999" width="1422" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-158" value="[用户取消助养]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-157">
          <mxGeometry x="30" width="1392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-159" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="114" y="3159" width="1422" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-160" value="[网络异常]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-159">
          <mxGeometry x="30" width="1392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-161" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="114" y="3319" width="1422" height="202" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-162" value="[系统异常]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-161">
          <mxGeometry x="30" width="1392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-163" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="314" y="3531" width="1422" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-164" value="[用户退出]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="SBz0XJte0IBJ5gc46Deu-163">
          <mxGeometry x="30" width="1392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-165" value="请求流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="1887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-166" value="获取流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-141" target="SBz0XJte0IBJ5gc46Deu-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-167" value="返回流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-146" target="SBz0XJte0IBJ5gc46Deu-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="1991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-168" value="展示流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-141" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-169" value="选择动物" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="2095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-170" value="传递所选动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-140" target="SBz0XJte0IBJ5gc46Deu-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="2147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-171" value="获取所选动物详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-143" target="SBz0XJte0IBJ5gc46Deu-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="2199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-172" value="获取动物详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-147" target="SBz0XJte0IBJ5gc46Deu-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="2251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-173" value="返回动物详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-150" target="SBz0XJte0IBJ5gc46Deu-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="2303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-174" value="返回动物详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-147" target="SBz0XJte0IBJ5gc46Deu-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="2355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-175" value="展示动物详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-143" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-176" value="点击&quot;助养&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="2459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-177" value="显示助养页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-142" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="2511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-178" value="完善助养信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="2563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-179" value="点击提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="2615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-180" value="保存助养信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-144" target="SBz0XJte0IBJ5gc46Deu-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="2667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-181" value="创建助养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-149" target="SBz0XJte0IBJ5gc46Deu-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="2719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-182" value="记录创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-153" target="SBz0XJte0IBJ5gc46Deu-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="2771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-183" value="更新动物状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-149" target="SBz0XJte0IBJ5gc46Deu-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="2823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-184" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-150" target="SBz0XJte0IBJ5gc46Deu-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="2875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-185" value="返回成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-149" target="SBz0XJte0IBJ5gc46Deu-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="2927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-186" value="显示助养成功提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-144" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-187" value="取消助养" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="3077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-188" value="取消助养提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-142" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="3129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-189" value="请求流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="3237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-190" value="显示接口异常" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-140" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="3289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-191" value="点击提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="3397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-192" value="助养失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-142" target="SBz0XJte0IBJ5gc46Deu-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="3449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-193" value="点击重新助养" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="3501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-194" value="退出系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634" y="3609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBz0XJte0IBJ5gc46Deu-195" value="重新登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="SBz0XJte0IBJ5gc46Deu-155" target="SBz0XJte0IBJ5gc46Deu-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="3661" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
