<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2E_0phYYdOwLw5THoSdY-91" value="系统首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-92" value="动物领养界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="435" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-93" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="635" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-94" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="835" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-95" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1035" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-96" value="领养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1235" y="20" width="150" height="1148" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-97" value="打开系统首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" target="2E_0phYYdOwLw5THoSdY-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="127" />
            </Array>
            <mxPoint x="94.5" y="127" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-98" value="获取流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-91" target="2E_0phYYdOwLw5THoSdY-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-99" value="查询动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-93" target="2E_0phYYdOwLw5THoSdY-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-100" value="返回动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-95" target="2E_0phYYdOwLw5THoSdY-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-101" value="展示动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-93" target="2E_0phYYdOwLw5THoSdY-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-102" value="展示动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="387" />
            </Array>
            <mxPoint x="94.5" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-103" value="选择动物" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" target="2E_0phYYdOwLw5THoSdY-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="439" />
            </Array>
            <mxPoint x="94.5" y="439" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-104" value="跳转到动物领养界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-91" target="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-105" value="获取动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-92" target="2E_0phYYdOwLw5THoSdY-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-106" value="查询动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-93" target="2E_0phYYdOwLw5THoSdY-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-107" value="返回动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-95" target="2E_0phYYdOwLw5THoSdY-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-108" value="展示动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-93" target="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-109" value="展示动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="751" />
            </Array>
            <mxPoint x="94.5" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-110" value="点击领养" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" target="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="803" />
            </Array>
            <mxPoint x="94.5" y="803" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-111" value="提交领养请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-92" target="2E_0phYYdOwLw5THoSdY-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-112" value="生成领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-94" target="2E_0phYYdOwLw5THoSdY-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-113" value="返回领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-96" target="2E_0phYYdOwLw5THoSdY-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-114" value="显示领养成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-94" target="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-115" value="显示领养成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="2E_0phYYdOwLw5THoSdY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="1063" />
            </Array>
            <mxPoint x="94.5" y="1063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-117" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="20" width="20" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
