<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GA-hiwUfZvrtgvHPAK0d">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTT982zREVZlSm4ZOF8I-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KTT982zREVZlSm4ZOF8I-1" target="KTT982zREVZlSm4ZOF8I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTT982zREVZlSm4ZOF8I-1" target="KTT982zREVZlSm4ZOF8I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KTT982zREVZlSm4ZOF8I-2" target="KTT982zREVZlSm4ZOF8I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-2" value="系统首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KTT982zREVZlSm4ZOF8I-4" target="KTT982zREVZlSm4ZOF8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-4" value="动物领养界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTT982zREVZlSm4ZOF8I-5" target="KTT982zREVZlSm4ZOF8I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-5" value="流浪动物控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-6" value="动物领养控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-7" value="动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-8" value="领养记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-55" value="登陆()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.02;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KTT982zREVZlSm4ZOF8I-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="540" as="sourcePoint" />
            <mxPoint x="110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-63" value="请求流浪动物列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
