<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="2049" dy="1263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFkusXNm_rjcYYrYgrQa-67" value="动物领养管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="301" y="50" width="150" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-68" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-67">
          <mxGeometry x="70" y="107" width="10" height="213" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-69" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-67">
          <mxGeometry x="70" y="419" width="10" height="211" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-70" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-67">
          <mxGeometry x="70" y="670" width="10" height="209" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-73" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="220" height="2210" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-74" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry x="105" y="150" width="10" height="146" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-75" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry x="105" y="451.5" width="10" height="146" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-76" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry x="105" y="716" width="10" height="117" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-81" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry x="311" y="739" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-102" value="修改动物领养信息, 点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-73" target="rFkusXNm_rjcYYrYgrQa-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-359" y="670" />
            </Array>
            <mxPoint x="-510.92857142857156" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-104" value="更新动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-73" source="rFkusXNm_rjcYYrYgrQa-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="749" />
            </Array>
            <mxPoint x="80" y="749" as="sourcePoint" />
            <mxPoint x="311" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-105" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-73" target="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="779" />
            </Array>
            <mxPoint x="315.50000000000045" y="779" as="sourcePoint" />
            <mxPoint x="130" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-107" value="提示修改成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-358" y="859" />
            </Array>
            <mxPoint x="-234" y="859" as="sourcePoint" />
            <mxPoint x="-510.92857142857156" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-78" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="846" y="50" width="150" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-79" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-78">
          <mxGeometry x="70" y="211" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-80" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-78">
          <mxGeometry x="70" y="500" width="10" height="57" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-85" value="审核界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1046" y="50" width="150" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-88" value="审核控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1246" y="50" width="150" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-108" value="选择动物领养信息, 点击删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1004.0699999999999" y="910" />
            </Array>
            <mxPoint x="-1155.9985714285715" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-109" value="请求删除动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-711.07" y="962" />
            </Array>
            <mxPoint x="-550.5699999999996" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-110" value="展示删除确认页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-710.07" y="1014" />
            </Array>
            <mxPoint x="-550.5699999999996" y="1014" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-111" value="展示删除确认页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1003.0699999999999" y="1037" />
            </Array>
            <mxPoint x="-879.0699999999999" y="1037" as="sourcePoint" />
            <mxPoint x="-1155.9985714285715" y="1037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-112" value="点击确定()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1004.0699999999999" y="1118" />
            </Array>
            <mxPoint x="-1155.9985714285715" y="1118" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-113" value="请求确认删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-72" target="rFkusXNm_rjcYYrYgrQa-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-713.07" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-114" value="删除动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-77" target="rFkusXNm_rjcYYrYgrQa-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-436.07000000000005" y="1222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-115" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-435.07000000000005" y="1274" />
            </Array>
            <mxPoint x="-329.5699999999996" y="1274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-116" value="返回删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-710.07" y="1277" />
            </Array>
            <mxPoint x="-570.5699999999996" y="1277" as="sourcePoint" />
            <mxPoint x="-869.0699999999999" y="1277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-117" value="提示删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1003.0699999999999" y="1327" />
            </Array>
            <mxPoint x="-874.5699999999995" y="1327" as="sourcePoint" />
            <mxPoint x="-1155.9985714285715" y="1327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-118" value="选择动物领养信息, 点击审核()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1004.0699999999999" y="1430" />
            </Array>
            <mxPoint x="-1155.9985714285715" y="1430" as="sourcePoint" />
            <mxPoint x="-874.5699999999995" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-119" value="请求审核()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-391.07000000000005" y="1482" />
            </Array>
            <mxPoint x="-874.9985714285715" y="1482" as="sourcePoint" />
            <mxPoint x="70.43000000000052" y="1482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-120" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-19.069999999999936" y="1534" />
            </Array>
            <mxPoint x="70.43000000000052" y="1534" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-121" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630.07" y="1586" />
            </Array>
            <mxPoint x="-129.56999999999948" y="1586.0000000000005" as="sourcePoint" />
            <mxPoint x="-1155.9985714285715" y="1586.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-122" value="完善审核信息, 点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-631.07" y="1638" />
            </Array>
            <mxPoint x="-1155.9985714285715" y="1638" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-123" value="提交审核()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-87" target="rFkusXNm_rjcYYrYgrQa-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20.069999999999936" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-124" value="修改领养状态()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-89" target="rFkusXNm_rjcYYrYgrQa-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-119.06999999999994" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-125" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120.06999999999994" y="1794" />
            </Array>
            <mxPoint x="-329.9985714285716" y="1794" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-126" value="生成审核记录()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" source="rFkusXNm_rjcYYrYgrQa-89" target="rFkusXNm_rjcYYrYgrQa-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-119.06999999999994" y="1846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-127" value="审核记录生成()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120.06999999999994" y="1898" />
            </Array>
            <mxPoint x="-329.9985714285716" y="1898" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-128" value="返回审核成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88" target="rFkusXNm_rjcYYrYgrQa-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17.069999999999936" y="1950" />
            </Array>
            <mxPoint x="70.43000000000052" y="1950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-129" value="提示审核成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630.07" y="2002" />
            </Array>
            <mxPoint x="-129.56999999999948" y="2002" as="sourcePoint" />
            <mxPoint x="-1155.9985714285715" y="2002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-71" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-879.0699999999999" y="910" width="10" height="137" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-72" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-879.0699999999999" y="1118" width="10" height="279" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-130" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-879.0699999999999" y="1407" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-77" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-555.0699999999999" y="1167" width="10" height="136" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-137" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-557.5699999999999" y="937" width="15" height="117" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-82" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-334.07" y="1222" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-83" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-334.07" y="1742" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-84" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-334.07" y="1846" width="10" height="61" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-86" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-134.07" y="1534" width="10" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-87" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="-134.07" y="1638" width="10" height="369" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-89" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="70.93" y="1690" width="10" height="267" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-131" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;" vertex="1" parent="rFkusXNm_rjcYYrYgrQa-88">
          <mxGeometry x="65.93" y="1477" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-90" value="点击动物领养管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="rFkusXNm_rjcYYrYgrQa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="157" />
            </Array>
            <mxPoint x="94.07142857142844" y="157" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-91" value="请求展示所有动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-68" target="rFkusXNm_rjcYYrYgrQa-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-92" value="获取所有动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-74" target="rFkusXNm_rjcYYrYgrQa-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-93" value="返回动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-78" target="rFkusXNm_rjcYYrYgrQa-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-94" value="返回动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="340" />
            </Array>
            <mxPoint x="679.5000000000005" y="340" as="sourcePoint" />
            <mxPoint x="381" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-95" value="展示动物领养信息列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.93" y="300" as="sourcePoint" />
            <mxPoint x="90.00142857142845" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-96" value="选择动物领养信息, 点击编辑()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="rFkusXNm_rjcYYrYgrQa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="469" />
            </Array>
            <mxPoint x="94.07142857142844" y="469" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-97" value="请求编辑动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-69" target="rFkusXNm_rjcYYrYgrQa-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-98" value="获取动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="550" />
            </Array>
            <mxPoint x="685" y="549.9999999999998" as="sourcePoint" />
            <mxPoint x="916" y="549.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-99" value="返回动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" target="rFkusXNm_rjcYYrYgrQa-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="600" />
            </Array>
            <mxPoint x="920.5000000000005" y="600" as="sourcePoint" />
            <mxPoint x="685" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-100" value="返回编辑页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="630" />
            </Array>
            <mxPoint x="679.5000000000005" y="630.0000000000002" as="sourcePoint" />
            <mxPoint x="381" y="630.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-101" value="展示编辑动物领养信息页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="660" />
            </Array>
            <mxPoint x="371" y="660" as="sourcePoint" />
            <mxPoint x="94.07142857142844" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-135" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=60;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="43" height="2158" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-136" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="51.5" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-103" value="请求修改动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-70" target="rFkusXNm_rjcYYrYgrQa-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFkusXNm_rjcYYrYgrQa-106" value="返回修改成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="rFkusXNm_rjcYYrYgrQa-73" target="rFkusXNm_rjcYYrYgrQa-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="869" />
            </Array>
            <mxPoint x="664.5000000000005" y="869" as="sourcePoint" />
            <mxPoint x="366" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
