<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1834" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GalNU3vihgCRiJwimw_--91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GalNU3vihgCRiJwimw_--89" target="GalNU3vihgCRiJwimw_--90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GalNU3vihgCRiJwimw_--89" target="GalNU3vihgCRiJwimw_--94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--89" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GalNU3vihgCRiJwimw_--90" target="GalNU3vihgCRiJwimw_--94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--90" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--93" value="登陆()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--94" value="流浪动物管理界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="170" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--98" value="点击新增()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="388" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--99" value="完善信息并点击提交()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--100" value="修改信息并点击提交()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" y="430" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--101" value="选择流浪动物并点击删除()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--102" value="展示所有流浪动物列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--104" value="点击流浪动物管理()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--105" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="520" as="sourcePoint" />
            <mxPoint x="315" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--107" value="流浪动物控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GalNU3vihgCRiJwimw_--108" target="GalNU3vihgCRiJwimw_--94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--108" value="新增流浪动物页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="652" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--110" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="640" as="sourcePoint" />
            <mxPoint x="130" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="572" as="sourcePoint" />
            <mxPoint x="180" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--118" value="请求新增页面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="568" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--119" value="提交流浪动物信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="598" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--120" value="提交流浪动物信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="608" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
