<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-89" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="150" height="2304" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-90" value="动物领养管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="355" y="20" width="150" height="2304" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-91" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="107" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-92" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="465" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-93" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="777" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-94" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="1145" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-95" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="1249" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-96" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="1617" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-97" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-90">
          <mxGeometry x="70" y="1825" width="10" height="374" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-98" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="628" y="20" width="150" height="2304" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-99" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-98">
          <mxGeometry x="70" y="159" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-100" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-98">
          <mxGeometry x="70" y="517" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-101" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-98">
          <mxGeometry x="70" y="829" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-102" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-98">
          <mxGeometry x="70" y="1301" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-103" value="审核控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="828" y="20" width="150" height="2304" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-104" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-103">
          <mxGeometry x="70" y="1669" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-105" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-103">
          <mxGeometry x="70" y="1877" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-106" value="动物信息信息" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1036" y="20" width="150" height="2304" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-107" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="211" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-108" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="569" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-109" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="881" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-110" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="1353" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-111" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="1929" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-112" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-106">
          <mxGeometry x="70" y="2033" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-113" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="114" y="407" width="1012" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-114" value="[修改动物领养信息]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-113">
          <mxGeometry x="30" width="982" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-115" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="114" y="1087" width="1012" height="462" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-116" value="[删除动物领养信息]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-115">
          <mxGeometry x="30" width="982" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-117" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="114" y="1559" width="1012" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-118" value="[审核动物领养信息]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="3LCSYe7BlZ_rLU6FBV3O-117">
          <mxGeometry x="30" width="982" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-119" value="点击动物领养管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-120" value="展示所有动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-91" target="3LCSYe7BlZ_rLU6FBV3O-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-121" value="获取动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-99" target="3LCSYe7BlZ_rLU6FBV3O-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-122" value="返回动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-123" value="展示动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-99" target="3LCSYe7BlZ_rLU6FBV3O-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-124" value="展示动物领养信息列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-91" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-125" value="选择动物领养信息，点击编辑()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-126" value="展示编辑动物领养信息页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-92" target="3LCSYe7BlZ_rLU6FBV3O-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-127" value="获取动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-100" target="3LCSYe7BlZ_rLU6FBV3O-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-128" value="返回动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-129" value="展示编辑动物领养信息页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-100" target="3LCSYe7BlZ_rLU6FBV3O-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-130" value="展示编辑动物领养信息页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-92" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-131" value="修改动物领养信息，并点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-132" value="提交修改后的动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-93" target="3LCSYe7BlZ_rLU6FBV3O-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-133" value="修改动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-101" target="3LCSYe7BlZ_rLU6FBV3O-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-134" value="返回修改结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-135" value="返回修改结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-101" target="3LCSYe7BlZ_rLU6FBV3O-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-136" value="展示修改结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-93" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-137" value="选择动物领养信息，点击删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-138" value="展示删除确认页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-94" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-139" value="点击确定()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-140" value="删除动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-95" target="3LCSYe7BlZ_rLU6FBV3O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-141" value="删除动物领养信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-102" target="3LCSYe7BlZ_rLU6FBV3O-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-142" value="返回删除结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-143" value="返回删除结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-102" target="3LCSYe7BlZ_rLU6FBV3O-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="1477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-144" value="展示删除结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-95" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-145" value="选择动物领养信息，点击审核()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-146" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-96" target="3LCSYe7BlZ_rLU6FBV3O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="1689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-147" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-104" target="3LCSYe7BlZ_rLU6FBV3O-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="1741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-148" value="展示审核表单()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-96" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-149" value="完善审核信息，点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-89" target="3LCSYe7BlZ_rLU6FBV3O-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-150" value="提交审核信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-97" target="3LCSYe7BlZ_rLU6FBV3O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-151" value="修改领养状态()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-105" target="3LCSYe7BlZ_rLU6FBV3O-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="1949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-152" value="返回修改结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="2001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-153" value="生成一条审核记录()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-105" target="3LCSYe7BlZ_rLU6FBV3O-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="2053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-154" value="返回生成结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-106" target="3LCSYe7BlZ_rLU6FBV3O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="2105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-155" value="返回审核结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-105" target="3LCSYe7BlZ_rLU6FBV3O-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="2157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LCSYe7BlZ_rLU6FBV3O-156" value="展示审核结果()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="3LCSYe7BlZ_rLU6FBV3O-97" target="3LCSYe7BlZ_rLU6FBV3O-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="2209" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
