<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuuB-311lwypd1mnnK1K-90" value="流浪动物管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="450" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-91" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-90" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-98" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-99" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-98" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-104" value="新增流浪动物页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1030" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-92" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-104" vertex="1">
          <mxGeometry x="-510" y="390" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-105" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-104" vertex="1">
          <mxGeometry x="70" y="442" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-119" value="点击新增()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-104" target="OuuB-311lwypd1mnnK1K-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-768" y="390" />
            </Array>
            <mxPoint x="-905.9285714285716" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-120" value="请求新增页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-104" source="OuuB-311lwypd1mnnK1K-92" target="OuuB-311lwypd1mnnK1K-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-377" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-121" value="展示新增流浪动物页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-104" source="OuuB-311lwypd1mnnK1K-105" target="OuuB-311lwypd1mnnK1K-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-376" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-107" value="流浪动物信息" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1220" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-108" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="70" y="211" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-93" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-700" y="530" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-106" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-120" y="582" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-109" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="70" y="634" width="10" height="101" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-122" value="完善信息并点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-958" y="530" />
            </Array>
            <mxPoint x="-1095.9285714285716" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-123" value="提交新增流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-93" target="OuuB-311lwypd1mnnK1K-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-567" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-124" value="保存流浪动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-106" target="OuuB-311lwypd1mnnK1K-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-125" value="保存成功()" style="verticalAlign=bottom;elbow=vertical;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74.49999999999955" y="715" as="sourcePoint" />
            <mxPoint x="-110" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-126" value="新增成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-106" target="OuuB-311lwypd1mnnK1K-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-566" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-94" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-700" y="770" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-95" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-700" y="1030" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-96" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-700" y="1290" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-97" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-700" y="1446" width="10" height="218" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-100" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-350" y="822" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-101" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-350" y="1082" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-102" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-350" y="1342" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-103" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="-350" y="1498" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-110" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="70" y="874" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-111" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="70" y="1134" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-112" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-107" vertex="1">
          <mxGeometry x="70" y="1550" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-127" value="选择流浪动物并点击编辑()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-958" y="770" />
            </Array>
            <mxPoint x="-1095.9285714285716" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-128" value="请求编辑页面并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-94" target="OuuB-311lwypd1mnnK1K-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-667" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-129" value="查询流浪动物信息ById()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-100" target="OuuB-311lwypd1mnnK1K-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-302" y="874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-130" value="返回流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-301" y="926" />
            </Array>
            <mxPoint x="74.5" y="926" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-131" value="展示编辑流浪动物页面并填充数据()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-100" target="OuuB-311lwypd1mnnK1K-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-132" value="修改信息并点击提交()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-958" y="1030" />
            </Array>
            <mxPoint x="-1095.9285714285716" y="1030" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-133" value="提交修改流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-95" target="OuuB-311lwypd1mnnK1K-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-667" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-134" value="更新流浪动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-101" target="OuuB-311lwypd1mnnK1K-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-302" y="1134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-135" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-301" y="1186" />
            </Array>
            <mxPoint x="74.5" y="1186" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-136" value="更新成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-101" target="OuuB-311lwypd1mnnK1K-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-137" value="选择流浪动物并点击删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-958" y="1290" />
            </Array>
            <mxPoint x="-1095.9285714285716" y="1290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-138" value="请求删除确认并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-96" target="OuuB-311lwypd1mnnK1K-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-667" y="1342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-139" value="展示删除确认页面()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-102" target="OuuB-311lwypd1mnnK1K-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-140" value="点击确定删除()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-958" y="1446" />
            </Array>
            <mxPoint x="-1095.9285714285716" y="1446" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-141" value="确认删除流浪动物并带ID()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-97" target="OuuB-311lwypd1mnnK1K-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-667" y="1498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-142" value="删除流浪动物信息ById()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-103" target="OuuB-311lwypd1mnnK1K-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-302" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-143" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-301" y="1602" />
            </Array>
            <mxPoint x="74.5" y="1602" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-144" value="删除成功()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="OuuB-311lwypd1mnnK1K-107" source="OuuB-311lwypd1mnnK1K-103" target="OuuB-311lwypd1mnnK1K-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="1654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-113" value="登陆()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="140" />
            </Array>
            <mxPoint x="124.07142857142844" y="140" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-114" value="请求获取所有流浪动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="1" source="OuuB-311lwypd1mnnK1K-91" target="OuuB-311lwypd1mnnK1K-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-115" value="查询所有流浪动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="1" source="OuuB-311lwypd1mnnK1K-99" target="OuuB-311lwypd1mnnK1K-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-116" value="返回所有流浪动物数据()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="1" source="OuuB-311lwypd1mnnK1K-107" target="OuuB-311lwypd1mnnK1K-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-117" value="展示所有流浪动物列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="1" source="OuuB-311lwypd1mnnK1K-99" target="OuuB-311lwypd1mnnK1K-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-118" value="展示所有流浪动物列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="360" />
            </Array>
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="124.07142857142844" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-145" value="首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="150" height="1824" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-146" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=20;fillColor=#B3B3B3;" parent="OuuB-311lwypd1mnnK1K-145" vertex="1">
          <mxGeometry x="70" y="117" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OuuB-311lwypd1mnnK1K-148" value="点击流量动物管理()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="160" />
            </Array>
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD6I-H6UYiL5Ia7I8qkt-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=70;" parent="1" vertex="1">
          <mxGeometry x="100" y="20" width="42" height="1820" as="geometry" />
        </mxCell>
        <mxCell id="rD6I-H6UYiL5Ia7I8qkt-3" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="81" y="90" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
