<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GalNU3vihgCRiJwimw_--91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="GalNU3vihgCRiJwimw_--89" target="GalNU3vihgCRiJwimw_--90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="348" as="sourcePoint" />
            <mxPoint x="430" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="438" />
              <mxPoint x="430" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--89" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GalNU3vihgCRiJwimw_--90" target="o5Hv3uoLztaaf233v5Tt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--90" value="动物领养管理界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--92" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--93" value="点击动物领养管理()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="o5Hv3uoLztaaf233v5Tt-2" target="o5Hv3uoLztaaf233v5Tt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-2" value="动物领养控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-3" value="动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o5Hv3uoLztaaf233v5Tt-4" target="o5Hv3uoLztaaf233v5Tt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-4" value="审核界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="o5Hv3uoLztaaf233v5Tt-5" target="o5Hv3uoLztaaf233v5Tt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-5" value="审核控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-6" value="选择动物领养信息&lt;div&gt;进行编辑，修改，删除()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-8" value="提示成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-12" value="提示成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-13" value="请求展示动物领养信息列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-14" value="请求编辑，删除，修改流浪动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="610" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-17" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="650" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-18" value="获取所有动物领养信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="408" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-19" value="返回所有动物领养信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="418" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-20" value="更新动物领养信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-22" value="删除动物领养信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="448" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-23" value="更新成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="438" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-24" value="删除成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="458" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-26" value="完成审核信息，点击提交()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="398" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-27" value="提示审核成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="427" as="sourcePoint" />
            <mxPoint x="300" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="457" as="sourcePoint" />
            <mxPoint x="230" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-35" value="返回审核成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="504" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-36" value="提交审核()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="566" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="533" as="sourcePoint" />
            <mxPoint x="340" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="563" as="sourcePoint" />
            <mxPoint x="270" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-39" value="展示审核表单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="488" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-41" value="展示审核表单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="478" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="530" as="sourcePoint" />
            <mxPoint x="565" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="560" as="sourcePoint" />
            <mxPoint x="495" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-47" value="修改领养状态()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="498" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-48" value="生成审核记录()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="474" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-49" value="审核记录生成()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-50" value="更新成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
