<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GA-hiwUfZvrtgvHPAK0d">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTT982zREVZlSm4ZOF8I-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="KTT982zREVZlSm4ZOF8I-1" target="KTT982zREVZlSm4ZOF8I-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="KTT982zREVZlSm4ZOF8I-1" target="KTT982zREVZlSm4ZOF8I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="KTT982zREVZlSm4ZOF8I-2" target="KTT982zREVZlSm4ZOF8I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-2" value="系统首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="KTT982zREVZlSm4ZOF8I-4" target="KTT982zREVZlSm4ZOF8I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-4" value="动物助养界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="KTT982zREVZlSm4ZOF8I-5" target="KTT982zREVZlSm4ZOF8I-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-5" value="流浪动物控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-6" value="动物助养控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.617;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="KTT982zREVZlSm4ZOF8I-7" target="KTT982zREVZlSm4ZOF8I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-7" value="动物" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-8" value="助养记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-55" value="登陆()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.02;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="KTT982zREVZlSm4ZOF8I-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="480" as="sourcePoint" />
            <mxPoint x="115" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-63" value="请求流浪动物列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="450" as="sourcePoint" />
            <mxPoint x="385" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="380" as="sourcePoint" />
            <mxPoint x="418" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="340" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-69" value="展示动物详情()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-70" value="显示助养界面()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-71" value="选择流浪动物()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-77" value="选择动物()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="402" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-78" value="显示助养&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%80%89%E6%8B%A9%E5%8A%A8%E7%89%A9()%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22285%22%20y%3D%22402%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;成功消息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="420" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-79" value="获取流浪动物列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-80" value="返回流浪动物列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-86" value="获取流浪动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="242" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-87" value="返回流浪动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="372" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-105" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="272" as="sourcePoint" />
            <mxPoint x="410" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="202" as="sourcePoint" />
            <mxPoint x="443" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-115" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="458" as="sourcePoint" />
            <mxPoint x="645" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-116" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="498" as="sourcePoint" />
            <mxPoint x="555" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-119" value="获取动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-120" value="返回动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-122" value="创建领养记录()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-123" value="返回领养记录()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-124" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713" y="580" as="sourcePoint" />
            <mxPoint x="713" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTT982zREVZlSm4ZOF8I-125" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="510" as="sourcePoint" />
            <mxPoint x="746" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXipuFAK4fxnIF9zSTj--1" value="点击助养()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
