<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GalNU3vihgCRiJwimw_--91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="GalNU3vihgCRiJwimw_--89" target="GalNU3vihgCRiJwimw_--90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--89" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GalNU3vihgCRiJwimw_--90" target="o5Hv3uoLztaaf233v5Tt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--90" value="动物领养管理界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--92" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GalNU3vihgCRiJwimw_--93" value="点击动物领养管理()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-2" value="动物领养控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-6" value="编辑、删除助养信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="275" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-12" value="提示成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5Hv3uoLztaaf233v5Tt-14" value="保存信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o5Hv3uoLztaaf233v5Tt-2" target="Lc_qsb9SPG2Nz4T2cS0g-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-2" value="动物领养控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="710" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-5" value="提示成功()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-6" value="请求展示动物领养信息列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lc_qsb9SPG2Nz4T2cS0g-7" value="请求编辑，删除，修改流浪动物信息()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZdSFtZ-BejQVJ9a7vD9-1" value="展示所有助养信息列表()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="338" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
