<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" scale="1" border="0" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1434" dy="-1916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nUW587sMHEia9qj9hEUQ-23" value="系统首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="338" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-24" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-23" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="73" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-25" value="动物领养界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="538" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-26" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-25" vertex="1">
          <mxGeometry x="70" y="100" width="10" height="381" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-27" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-25" vertex="1">
          <mxGeometry x="70" y="523" width="10" height="177" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-28" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="762" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-29" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-28" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="71" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-30" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-28" vertex="1">
          <mxGeometry x="70" y="367" width="10" height="73" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-31" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="945" y="3120" width="190" height="878" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-32" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-31" vertex="1">
          <mxGeometry x="90" y="570" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-33" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1162" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-54" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-33" vertex="1">
          <mxGeometry x="70" y="168.5" width="10" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-62" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-33" vertex="1">
          <mxGeometry x="70" y="370" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-34" value="领养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1362" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-35" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=20;" parent="nUW587sMHEia9qj9hEUQ-34" vertex="1">
          <mxGeometry x="70" y="590" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-36" value="请求流浪动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="3250" as="sourcePoint" />
            <mxPoint x="612.5" y="3250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-37" value="获取动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry x="0.0252" y="10" relative="1" as="geometry">
            <mxPoint x="618" y="3290.0000000000005" as="sourcePoint" />
            <mxPoint x="836.5" y="3290.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-38" value="返回动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry x="-0.0467" relative="1" as="geometry">
            <mxPoint x="832" y="3330" as="sourcePoint" />
            <mxPoint x="618" y="3330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-39" value="展示动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.18" y="3410" as="sourcePoint" />
            <mxPoint x="200.00352941176487" y="3410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-40" value="选择流浪动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="3460" />
            </Array>
            <mxPoint x="204.07142857142844" y="3460" as="sourcePoint" />
            <mxPoint x="608" y="3460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-41" value="获取动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;fontSize=20;endFill=1;" parent="1" source="nUW587sMHEia9qj9hEUQ-26" target="nUW587sMHEia9qj9hEUQ-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="3487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-42" value="返回动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;fontSize=20;endFill=1;" parent="1" source="nUW587sMHEia9qj9hEUQ-30" target="nUW587sMHEia9qj9hEUQ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="3539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-43" value="展示动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;fontSize=20;" parent="1" source="nUW587sMHEia9qj9hEUQ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="3591" />
            </Array>
            <mxPoint x="204.5" y="3591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-44" value="点击领养()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;fontSize=20;" parent="1" target="nUW587sMHEia9qj9hEUQ-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="3643" />
            </Array>
            <mxPoint x="204.5" y="3643" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-45" value="创建领养记录()" style="verticalAlign=bottom;elbow=horizontal;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" target="nUW587sMHEia9qj9hEUQ-32" edge="1">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint x="618" y="3710" as="sourcePoint" />
            <mxPoint x="1030" y="3710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-46" value="创建领养记录()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="3720" />
            </Array>
            <mxPoint x="1041" y="3720" as="sourcePoint" />
            <mxPoint x="1433" y="3720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-47" value="返回领养记录()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" target="nUW587sMHEia9qj9hEUQ-32" edge="1">
          <mxGeometry x="0.0016" relative="1" as="geometry">
            <mxPoint x="1437.13" y="3760" as="sourcePoint" />
            <mxPoint x="1036.88" y="3760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-48" value="领养成功()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" source="nUW587sMHEia9qj9hEUQ-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="3750" as="sourcePoint" />
            <mxPoint x="618" y="3750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-49" value="显示领养成功消息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="3790" />
            </Array>
            <mxPoint x="608" y="3790" as="sourcePoint" />
            <mxPoint x="204.32352941176487" y="3790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-50" value="登陆()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry x="-0.0032" relative="1" as="geometry">
            <mxPoint x="199.5" y="3240" as="sourcePoint" />
            <mxPoint x="408" y="3240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-56" value="返回动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="3329.9999999999995" as="targetPoint" />
            <mxPoint x="1230" y="3329.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-55" value="获取动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="3290.0000000000005" as="sourcePoint" />
            <mxPoint x="1235" y="3290.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-63" value="返回动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="3549.9999999999995" as="targetPoint" />
            <mxPoint x="1230" y="3549.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-64" value="获取动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="3500.0000000000005" as="sourcePoint" />
            <mxPoint x="1235" y="3500.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec8c4xhh7JzSX6zcBbf3-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="3130" width="40" height="844" as="geometry" />
        </mxCell>
        <mxCell id="Ec8c4xhh7JzSX6zcBbf3-3" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="3190" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
