<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" scale="1" border="0" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1687" dy="240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2E_0phYYdOwLw5THoSdY-121" value="系统首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="345" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-122" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-121" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="832" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-123" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="545" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-124" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-123" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-152" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-123" vertex="1">
          <mxGeometry x="70" y="340" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-125" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="745" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-126" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#999999;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-125" vertex="1">
          <mxGeometry x="70" y="419" width="10" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-127" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="945" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-128" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-127" vertex="1">
          <mxGeometry x="70" y="731" width="10" height="188" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-129" value="动物领养界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-130" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#999999;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-129" vertex="1">
          <mxGeometry x="70" y="100" width="10" height="850" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-131" value="领养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1190" width="150" height="1044" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-132" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;fontSize=18;" parent="2E_0phYYdOwLw5THoSdY-131" vertex="1">
          <mxGeometry x="70" y="783" width="10" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-133" value="用户触发&quot;用户动物领养&quot;功能" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-150" target="2E_0phYYdOwLw5THoSdY-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="1297" />
            </Array>
            <mxPoint x="144.32352941176487" y="1297" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-134" value="请求流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-122" target="2E_0phYYdOwLw5THoSdY-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="1349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-135" value="返回流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-123" target="2E_0phYYdOwLw5THoSdY-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="1401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-136" value="展示流浪动物列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-122" target="2E_0phYYdOwLw5THoSdY-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1453" />
            </Array>
            <mxPoint x="144.32352941176487" y="1452.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-137" value="选择动物" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-150" target="2E_0phYYdOwLw5THoSdY-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1505" />
            </Array>
            <mxPoint x="144.32352941176487" y="1505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-138" value="获取动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-122" target="2E_0phYYdOwLw5THoSdY-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="1557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-139" value="获取动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-123" target="2E_0phYYdOwLw5THoSdY-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="729" y="1609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-140" value="返回动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-125" target="2E_0phYYdOwLw5THoSdY-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-141" value="返回动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-123" target="2E_0phYYdOwLw5THoSdY-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="1713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-142" value="展示动物信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-122" target="2E_0phYYdOwLw5THoSdY-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="1765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-143" value="展示动物信息" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=18;" parent="1" target="2E_0phYYdOwLw5THoSdY-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="1830" as="sourcePoint" />
            <mxPoint x="219.32352941176487" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-144" value="点击领养" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-150" target="2E_0phYYdOwLw5THoSdY-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="1869" />
            </Array>
            <mxPoint x="144.32352941176487" y="1869" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-145" value="请求生成领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-130" target="2E_0phYYdOwLw5THoSdY-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-146" value="创建领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-128" target="2E_0phYYdOwLw5THoSdY-132" edge="1">
          <mxGeometry x="0.6154" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="1973" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-147" value="返回领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-131" target="2E_0phYYdOwLw5THoSdY-128" edge="1">
          <mxGeometry x="-0.597" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="2025" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-148" value="返回领养记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-128" target="2E_0phYYdOwLw5THoSdY-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="2077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-149" value="显示领养结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" parent="1" source="2E_0phYYdOwLw5THoSdY-129" target="2E_0phYYdOwLw5THoSdY-150" edge="1">
          <mxGeometry x="-0.0002" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="2129" />
            </Array>
            <mxPoint x="170" y="2130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-150" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=60;" parent="1" vertex="1">
          <mxGeometry x="140" y="1194" width="40" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="2E_0phYYdOwLw5THoSdY-153" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=default;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="130" y="1245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-22" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="130" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-23" value="系统首页" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="338" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-24" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-23">
          <mxGeometry x="70" y="107" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-25" value="动物领养界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="538" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-26" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-25">
          <mxGeometry x="70" y="100" width="10" height="381" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-27" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-25">
          <mxGeometry x="70" y="523" width="10" height="177" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-28" value="流浪动物控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="762" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-29" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-28">
          <mxGeometry x="70" y="159" width="10" height="71" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-30" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-28">
          <mxGeometry x="70" y="367" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-31" value="动物领养控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="960" y="3130" width="190" height="878" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-32" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-31">
          <mxGeometry x="70" y="570" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-55" value="获取动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="nUW587sMHEia9qj9hEUQ-31" target="nUW587sMHEia9qj9hEUQ-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122.49647058823518" y="179.99999999999986" as="sourcePoint" />
            <mxPoint x="272.5" y="185.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-56" value="返回动物信息()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="nUW587sMHEia9qj9hEUQ-31" target="nUW587sMHEia9qj9hEUQ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-119.99647058823518" y="225.40999999999985" as="targetPoint" />
            <mxPoint x="270" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-33" value="动物" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1162" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-54" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-33">
          <mxGeometry x="70" y="168.5" width="10" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-34" value="领养记录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1362" y="3120" width="150" height="888" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-35" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-34">
          <mxGeometry x="70" y="573.5" width="10" height="63" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-52" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#B3B3B3;" vertex="1" parent="nUW587sMHEia9qj9hEUQ-34">
          <mxGeometry x="70" y="450" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-36" value="请求流浪动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="nUW587sMHEia9qj9hEUQ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="3230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-37" value="获取动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="0.0252" y="10" relative="1" as="geometry">
            <mxPoint x="618" y="3290.0000000000005" as="sourcePoint" />
            <mxPoint x="836.5" y="3290.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-38" value="返回动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0467" relative="1" as="geometry">
            <mxPoint x="832" y="3330" as="sourcePoint" />
            <mxPoint x="618" y="3330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-39" value="展示动物列表()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.18" y="3410" as="sourcePoint" />
            <mxPoint x="200.00352941176487" y="3410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-40" value="选择动物()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-22" target="nUW587sMHEia9qj9hEUQ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="3435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-41" value="获取动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-26" target="nUW587sMHEia9qj9hEUQ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="3487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-42" value="返回动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-30" target="nUW587sMHEia9qj9hEUQ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="3539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-43" value="展示动物信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-26" target="nUW587sMHEia9qj9hEUQ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="3591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-44" value="点击领养()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-22" target="nUW587sMHEia9qj9hEUQ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="3643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-45" value="创建领养记录()" style="verticalAlign=bottom;elbow=horizontal;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint x="618" y="3710" as="sourcePoint" />
            <mxPoint x="1030" y="3710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-46" value="创建领养记录()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="3720" />
            </Array>
            <mxPoint x="1041" y="3720" as="sourcePoint" />
            <mxPoint x="1433" y="3720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-47" value="返回领养记录()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="nUW587sMHEia9qj9hEUQ-34">
          <mxGeometry x="0.0016" relative="1" as="geometry">
            <mxPoint x="1437.75" y="3769" as="sourcePoint" />
            <mxPoint x="1036.25" y="3750" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-48" value="领养成功()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="3750" as="sourcePoint" />
            <mxPoint x="618" y="3750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-49" value="显示领养成功消息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=classic;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="3790" />
            </Array>
            <mxPoint x="608" y="3790" as="sourcePoint" />
            <mxPoint x="204.32352941176487" y="3790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUW587sMHEia9qj9hEUQ-50" value="登陆()" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="nUW587sMHEia9qj9hEUQ-24">
          <mxGeometry x="-0.0032" relative="1" as="geometry">
            <mxPoint x="210" y="3230" as="sourcePoint" />
            <mxPoint x="413" y="3230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
